{
	"name": "server-service",
	"version": "1.0.0",
	"main": "src/server.ts",
	"license": "MIT",
	"scripts": {
		"build": "rm -rf build/ && tsc",
		"server": "nodemon src/server.ts",
		"api": "nodemon src/api/root.ts"
	},
	"devDependencies": {
		"dotenv": "^16.0.3",
		"nodemon": "^2.0.20",
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"mongoose": "^6.7.2",
		"ts-node": "^10.9.1",
		"tsc": "^2.0.4"
	}
}
